<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
    <style>
        div{
            border:1px solid gray;
            text-align:center; /*글씨와 img 가운데 정렬*/
        }
        #header{ 
            width:600px;
            margin:0 auto; /*밖여백(위우하좌)*/
            background-color:yellow;
        }
        #wrap{
            width:600px;
            margin:0 auto;
            background-color:aqua;
            overflow:hidden; /*수평으로 놓고 싶은 부모단*/
        }
        #wrap #content{
            float:left;
            width:348px; /* 가로(348) + 테두리(2)*/
            height:250px;
        }
            #wrap #side_banner {
                float: left;
                width: 248px;
                height: 250px;
            }
        #wrap #content li.odd{ /* class 선택자(.)*/
            font-size:1.5em; /*원래크기의 1.5배*/
        }
        #wrap #content li.menu2{
            font-weight:bold; /*글씨 진하게*/
        }
        #wrap img{width:200px}
        #footer {
            width: 600px;
            margin: 0 auto; /*밖여백(위우하좌)*/
            background-color: yellow;
        }
    </style>
</head>
<body>
  <div id="header">
    <h1>HEADER</h1>
  </div>
  <div id="wrap">
    <div id="content">
      <h2>content</h2>
      <ul>
        <li class="menu1 odd">menu1</li>
        <li class="menu2">menu2</li>
        <li class="menu3 odd">menu3</li>
        <li class="menu2">menu4</li>
        <li class="menu1 odd">menu5</li>
      </ul>
    </div>
    <div id="side_banner">
      <h2>BANNER</h2>
      <a href="http://www.daum.net">
        <img src="https://search4.kakaocdn.net/argon/656x0_80_wr/E0OAqIEqDRC" 
             alt="다음로고" />
      </a>
    </div>
  </div>
  <div id="footer">
    <h1>FOOTER</h1>
  </div>
</body>
</html>