ch11. 데이터프레임과 시리즈
1장 판다스 패키지
- 데이터 분석을 위해 반드시 알아야 할 패키지. 넘파이를 기반으로 하며, 
  다른 많은 라이브러리와 잘 통합되도록 설계

- 2차원 구조를 갖는 데이터프레임, 1차원 구조를 갖는 시리즈를 제공

- 판다스 장점 : 데이터프레임생성, 파일io, 레이블링, 부분데이터 추출, 크기변경(행이나 열 삽입, 삭제), 데이터 분할, 병합, 데이터구조변경, 결측치 처리

2장 데이터 프레임 만들기
- 딕셔너리 리스트를 이용해서 데이터 프레임 만들기
	 예제 :     d = [{'kor':100,'mat':97},{'kor':90, 'mat':30}]
		df = pd.DataFrame(data=d)
	- .to_dict() : 데이터프레임을 딕셔너리로
	- .to_numpy() : 데이터프레임을 넘파이배열 = df.valus
	- .dtypes : 열의 타입
	- .info() : 정보 조회
- 리스트를 이용해서 데이터 프레임 만들기
	예제 : l = [['트렌드 코리아2026', '김난도', 10000, 10],
 		 ['사탄탱고', '라슬로', 17820, 10],
     		['미술관 여행자', '카미유주노', 29700, 10]]
		df = pd.DataFrame(l, columns=['책이름', '저자', '가격', '할인율'])

- 판다스 디스플레이 읍션
	pd.options.display.max_columns = 39 # 39열까지 디스플레이 가능. 기본값은 20
	pd.options.display.max_rows = 70 # 70행까지 디스플레이 가능. 기본값은 60
- pd.read_csv : csv파일 불러오기
