<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <link href="웹서비스개발.css" 
        rel="stylesheet" type="text/css">
</head>
<body>
    <div id='wrap'>
        <nav>
            <div id="nav_left">
                <ul>
                    <li><a href="#">LOGO</a></li>
                    <li><a href="#">참여하기</a></li>
                    <li><a href="#">개설하기</a></li>
                    <li><a href="#">검색하기</a></li>
                </ul>
            </div>
            <div id="nav_right">
                <ul>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">로그아웃</a></li>
                    <li><a href="#">홍길동님</a></li>
                </ul>        
            </div>
        </nav>
    <div id="content">
        <div id="title">마이페이지</div>
        <div id="lnb">
            <ul>
                <li><a href="#">나의여행</a></li>
                <li><a href="#">참여여행</a></li>
                <li><a href="#">관심여행</a></li>
                <li><a href="#">개인정보변경</a></li>
                <li><a href="#">비밀번호변경</a></li>
            </ul>
        </div>        
    <form>
        <div id="my_content">
            <div id="sub_title">
                <p>개인정보변경</p>
            </div>
            <div id="modify">
                <table>
                    <tr>
                        <td>이름</td>
                        <td><input type="text" name="name" /></td>
                    </tr>
                    <tr>
                        <td>아이디</td>
                        <td><input type="text" name="id" /></td>
                    </tr>
                    <tr>
                        <td>이메일</td>
                        <td><input type="email" name="pw" /></td>
                    </tr>
                    <tr>
                        <td>전화</td>
                        <td><input type="text" name="tel" /></td>
                    </tr>
                    <tr>
                        <td>생년월일</td>
                        <td><input type="text" name="date"/></td>
                    </tr>
                    <tr>
                        <td>주소</td>
                        <td><input type="text" name="address"/></td>
                    </tr>
                </table>
                    <p>
                    <input type="submit" value="저장">
                    </p>
            </div>
        </div>
    </form>
    </div>
    <div id="footer">footer</div>
    </div>
</body>
</html>