-- ※※※ PDF 2~3page(교안9page) 연습문제 ※※※
-- 1. MY_DATA 테이블 생성
CREATE TABLE MY_DATA(
    ID NUMBER(4), 
  NAME VARCHAR2(10),
USERID VARCHAR2(30),
SALARY NUMBER(10, 2),
PRIMARY KEY(ID)
);
-- 2. 생성된 테이블에 위의 도표와 같은 값을 입력하는 SQL 문을 작성하시오
INSERT INTO MY_DATA(ID, NAME, USERID, SALARY) VALUES (1,'Scott','sscott',10000.00);
INSERT INTO MY_DATA(ID, NAME, USERID, SALARY) VALUES (2,'Ford','fford',13000.00);
INSERT INTO MY_DATA(ID, NAME, USERID, SALARY) VALUES (3,'Patel','ppatel',33000.00);
INSERT INTO MY_DATA(ID, NAME, USERID, SALARY) VALUES (4,'Report','rreport',23500.00);
INSERT INTO MY_DATA(ID, NAME, USERID, SALARY) VALUES (5,'Good','ggood',44450.00);
-- 3. TO_CHAR 내장 함수를 이용하여 입력한 자료를 위의 도표와 같은 형식으로 출력하는 SQL 문을 작성하시오
SELECT ID, NAME, USERID, TO_CHAR(SALARY, '999,999,999,999.99') SALARY FROM MY_DATA;
-- 4. 자료를 영구적으로 데이터베이스에 등록하는 명령어를 작성하시오
SELECT * FROM MY_DATA
ORDER BY ID;
COMMIT;
-- 5. ID 가 3 번인 사람의 급여를 65000.00 으로 갱신하고 영구적으로 데이터베이스에 반영하라
UPDATE MY_DATA SET SALARY=65000.00 WHERE ID=3;
SELECT * FROM MY_DATA;
COMMIT;
-- 6. NAME 이 Ford 인 사람을 삭제하고 영구적으로 데이터베이스에 반영하라
DELETE FROM MY_DATA WHERE NAME='Ford';
COMMIT;
-- 7. SALARY 가 15,000.00 이하인 사람의 급여를 15,000.00 으로 변경하라
UPDATE MY_DATA SET SALARY=15000.00 WHERE SALARY <= 15000.00;
-- 8. 위에서 생성한 테이블을 삭제하라
DROP TABLE MY_DATA;
--  DML 연습문제 page3
-- 1. EMP 테이블과 같은 구조와 같은 내용의 테이블 EMP01 을 생성 테이블이 있을시 제거한 후 하고 ,
    -- 모든 사원의 부서번호를 30 번으로 수정합니다
DROP TABLE EMP01;
CREATE TABLE EMP01 AS SELECT * FROM EMP;
UPDATE EMP01 SET DEPTNO = 30;
SELECT * FROM EMP01;
-- 2. EMP01 테이블의 모든 사원의 급여를 10% 인상시키는 UPDATE 문을 작성
UPDATE EMP01 SET SAL = SAL*1.1;
-- 3. 급여가 3000 이상인 사원만 급여를 10% 인상
UPDATE EMP01 SET SAL = SAL*1.1 WHERE SAL >= 3000;
-- 4. EMP01 테이블에서 'DALLAS' 에서 근무하는 직원들의 월급 을 1000 인상
SELECT E.DEPTNO, LOC FROM EMP01 E, DEPT D 
 WHERE E.DEPTNO = D.DEPTNO AND LOC = 'DALLAS'; 
UPDATE EMP01 SET SAL = SAL+1000 WHERE DEPRNO = 20;
 
-- 5. SCOTT 사원의 부서번호는 30 번으로 , 직급은 MANAGER 로 한꺼번에 수정
UPDATE EMP01 SET DEPTNO=30, 
                 JOB='MANAGER' 
           WHERE ENAME='SCOTT';
-- 6. 부서명이 SALES 인 사원을 모두 삭 제하는 SQL 작성
DELETE FROM EMP01 
      WHERE DEPTNO = (SELECT DEPTNO FROM DEPT WHERE DNAME='SALES');
-- 7. 사원명이 ‘FORD' 인 사원을 삭제하는 SQL 작성
DELETE FROM EMP01 
      WHERE ENAME = 'FORD';
-- 8. SAM01 테이블에서 JOB 이 NULL 인 사원을 삭제하시오
DELETE FROM SAM01 WHERE JOB IS NULL;
-- 9. SAM01 테이블에서 ENAME 이 ORANGE 인 사원을 삭제하시오
DELETE FROM SAM01 WHERE ENAME='ORANGE';
-- 10. 급여가 1500 이하인 사람의 급여를 1500 으로 수정
UPDATE SAM01 SET SAL = 1500 WHERE SAL >= 1500;
-- 11. JOB 이 'MANAGER‘ 인 사원의 급여를 10% 인하하시오
UPDATE SAM01 SET SAL = SAL*0.9 WHERE JOB = 'MANAGER';