<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <style>
        *{margin: 0; padding: 0;}
        a{
        text-decoration: none; 
        color:blueviolet;
        font-weight: bold;
        display: block;
        }
        li{list-style: none;}
        div{
        border: 1px solid lightgray;
        margin: 5px; padding: 5px;
        text-align: center;
        }
        #container{
            width:800px; margin:0 auto; 
            position: relative;
        }
        #header{
        height:100px; line-height: 100px;
        background-color: yellow;
        }
        #nav h2{ height: 40px; line-height: 40px;}
        #nav ul{
            width: 700px; margin: 0 auto;
            overflow: hidden;
        }
        #nav ul li{
            float:left;
            line-height: 50px;
            background-color: pink;
            margin: 2px;
            width: 136px;
        }
        #nav ul li:first-child{
            border-radius: 20px 0 0 20px;
        }
        #nav ul li:last-child{
            border-radius: 0 20px 20px 0;
        }
        #footer{
        height:100px; line-height: 100px;
        background-color: yellow;
        }
        #section{
            overflow: hidden;
        }
        #section #content{
            float: left;
            width: 570px; height: 200px;
        }
        #section #banner{
            float: left;
            width: 165px; height: 200px;
        }
        #display{
            position: absolute;
            top:0; left:0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            background: url(ch05/sulhyun.jpg);
            background-size: 100%;
            padding: 0; margin: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="display"></div>
    <div id="header">
        <h2>HEADER</h2>
  </div>
    <div id="nav">
        <h2>NAVIGATION</h2>
    <ul>
            <li><a href="menu#1">menu1</a></li>
            <li><a href="menu#2">menu2</a></li>
            <li><a href="menu#3">menu3</a></li>
            <li><a href="menu#4">menu4</a></li>
            <li><a href="menu#5">menu5</a></li>
    </ul>
    </div>
<div id="section">
  <div id="content"><h2>CONTENT</h2></div>
  <div id="banner"><h2>BANNER</h2></div>
</div>
  <div id="footer">
        <h2>FOOTER</h2>
  </div>
</div>
</body>
</html>